{
  "name": "alephyeah",
  "version": "1.0.0",
  "private": true,
  "description": "alephyeah app",
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "scripts": {
    "dev": "rsbuild dev",
    "dev:rsbuild": "rsbuild dev",
    "sync:projects": "node scripts/sync-gitee-projects.mjs",
    "sync:daily": "node scripts/sync-daily-summary.mjs",
    "crawl:daily": "node scripts/crawl-daily-report.mjs && node scripts/sync-daily-summary.mjs",
    "crawl:daily:sync": "HORIZON_SKIP_CRAWL=1 node scripts/crawl-daily-report.mjs && node scripts/sync-daily-summary.mjs",
    "prebuild": "pnpm sync:projects && pnpm sync:daily",
    "build": "rsbuild build",
    "build:rsbuild": "rsbuild build",
    "deploy:cloudflare": "rsbuild build && wrangler pages deploy dist --project-name alephyeah"
  },
  "dependencies": {
    "@init-project/iconsvg": "1.0.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "animejs": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "mermaid": "^11.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.185.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@iconify/tailwind4": "^1.2.3",
    "@rsbuild/core": "^2.0.9",
    "@rsbuild/plugin-react": "^2.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.20.0"
}
